# wxx-server

./: pom.xml
src/main/java/com/cloud/wxxserver/wxxserver/: WxxServerApplication.java
src/main/java/com/cloud/wxxserver/wxxserver/cache/: IComUserCache.java  IOcOrderCustGroupHCache.java  IOcOrderEvalCache.java  ISysUserCache.java
src/main/java/com/cloud/wxxserver/wxxserver/cache/impl/: ComUserCacheImpl.java  OcOrderCustGroupHCacheImpl.java  OcOrderEvalCacheImpl.java  SysUserCacheImpl.java
src/main/java/com/cloud/wxxserver/wxxserver/config/: DataSourceConfig.java  MybatisPlusConfig4ds1.java  MybatisPlusConfig4ds2.java  MybatisPlusConfig4ds3.java
src/main/java/com/cloud/wxxserver/wxxserver/controller/: ComUserCtrl.java  ExportCtrl.java  OcOrderCustGroupHCtrl.java  OcOrderEvalCtrl.java  SysUserCtrl.java
src/main/java/com/cloud/wxxserver/wxxserver/dao/framework/: IComUserDao.java
src/main/java/com/cloud/wxxserver/wxxserver/dao/security/: ISysUserDao.java
src/main/java/com/cloud/wxxserver/wxxserver/dao/wxx/: IOcOrderCustGroupHDao.java  IOcOrderEvalDao.java
src/main/java/com/cloud/wxxserver/wxxserver/entity/: ComUser.java  DemoData.java  OcOrderCustGroupH.java  OcOrderEval.java  SysUser.java
src/main/java/com/cloud/wxxserver/wxxserver/service/: IComUserService.java  IOcOrderCustGroupHService.java  IOcOrderEvalService.java  ISysUserService.java
src/main/java/com/cloud/wxxserver/wxxserver/service/impl/: ComUserServiceImpl.java  OcOrderCustGroupHServiceImpl.java  OcOrderEvalServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/framework/: ComUserMapper.xml
src/main/resources/mybatis/mapper/security/: SysUserMapper.xml
src/main/resources/mybatis/mapper/wxx/: OcOrderCustGroupHMapper.xml  OcOrderEvalMapper.xml
